<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DJPC</Machine>
    <WindowsUser>dhananjay</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d00fadba-bc48-4099-a2dc-cff4bc693bd0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\dhananjay\Desktop\AccentureCheenaiDecemberBatch\MoreThanOneServiceContractDemo\WindowsStoreClient\WindowsStoreClient\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dhananjay\Desktop\AccentureCheenaiDecemberBatch\MoreThanOneServiceContractDemo\WindowsStoreClient\WindowsStoreClient\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dhananjay\Desktop\AccentureCheenaiDecemberBatch\MoreThanOneServiceContractDemo\WindowsStoreClient\WindowsStoreClient\bin\Debug\WindowsStoreClient.exe">
      <PackagePath>WindowsStoreClient.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dhananjay\Desktop\AccentureCheenaiDecemberBatch\MoreThanOneServiceContractDemo\WindowsStoreClient\WindowsStoreClient\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dhananjay\Desktop\AccentureCheenaiDecemberBatch\MoreThanOneServiceContractDemo\WindowsStoreClient\WindowsStoreClient\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dhananjay\Desktop\AccentureCheenaiDecemberBatch\MoreThanOneServiceContractDemo\WindowsStoreClient\WindowsStoreClient\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dhananjay\Desktop\AccentureCheenaiDecemberBatch\MoreThanOneServiceContractDemo\WindowsStoreClient\WindowsStoreClient\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dhananjay\Desktop\AccentureCheenaiDecemberBatch\MoreThanOneServiceContractDemo\WindowsStoreClient\WindowsStoreClient\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dhananjay\Desktop\AccentureCheenaiDecemberBatch\MoreThanOneServiceContractDemo\WindowsStoreClient\WindowsStoreClient\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dhananjay\Desktop\AccentureCheenaiDecemberBatch\MoreThanOneServiceContractDemo\WindowsStoreClient\WindowsStoreClient\bin\Debug\WindowsStoreClient.xr.xml">
      <PackagePath>WindowsStoreClient.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dhananjay\Desktop\AccentureCheenaiDecemberBatch\MoreThanOneServiceContractDemo\WindowsStoreClient\WindowsStoreClient\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
