<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c35653ac-d6c1-4aa8-b218-0116a3e631a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9002/SelfHostedSalesService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="575bf266-3774-4aa8-bf87-5194cd59c02f" SourceId="1" SourceUrl="net.tcp://localhost:9002/SelfHostedSalesService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b4714c54-40d7-4094-8854-5414ae41f228" SourceId="1" SourceUrl="net.tcp://localhost:9002/SelfHostedSalesService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d8e5456f-5d22-4979-869a-9522fa8ea08f" SourceId="1" SourceUrl="net.tcp://localhost:9002/SelfHostedSalesService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="14186571-9da4-4ab1-a943-c36e771c8e9d" SourceId="1" SourceUrl="net.tcp://localhost:9002/SelfHostedSalesService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>